{
  "name": "todo-app-server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "@vercel/postgres": "^0.4.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "pg": "^8.11.3",
    "uuid": "^9.0.0"
  }
}
